# content-plan-auto-api

./: Test.txt  build.gradle  settings.gradle
src/main/java/com/ccuk/: ContentPlanAutoApiApplication.java
src/main/java/com/ccuk/config/: SwaggerConfig.java
src/main/java/com/ccuk/constants/: ApplicationConstant.java
src/main/java/com/ccuk/listener/: PanelListener.java
src/main/java/com/ccuk/model/: ContentPlan.java  ContentPlanSearch.java  Location.java  Panel.java  Schedule.java  TimeSchedule.java
src/main/java/com/ccuk/model/enums/: ContentPlanStage.java  ContentPlanStatus.java  DateTimeScheduleType.java  Gap.java  LocationScheduleType.java  LocationType.java  ScheduleStatus.java  Warning.java
src/main/java/com/ccuk/repository/: ContentPlanFilterRepository.java  IContentPlanFilterRepository.java
src/main/java/com/ccuk/resources/: ContentPlanFilterResource.java
src/main/java/com/ccuk/services/: ContentPlanFilterFacade.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ccuk/: ContentPlanAutoApiApplicationTests.java
src/test/java/com/ccuk/listener/: PanelListenerTest.java
src/test/java/com/ccuk/repository/: ContentPlanFilterRepositoryTest.java
