#mongodb
spring.data.mongodb.database=ContentPlanDB
#spring.data.mongodb.uri=mongodb://creativeuk:UKcreative@cci-creative-mgmt-uk-test-shard-00-00-gggou.azure.mongodb.net:27017/admin?ssl=true&replicaSet=cci-creative-mgmt-uk-test-shard-0&authSource=admin
#spring.data.mongodb.uri=mongodb://mongo
#spring.data.mongodb.uri=mongodb://creativeuk:UKcreative@cci-creative-mgmt-uk-test-shard-00-02-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-test-shard-00-01-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-test-shard-00-00-gggou.azure.mongodb.net:27017/admin?ssl=true&replicaSet=cci-creative-mgmt-uk-test-shard-0&authSource=admin&maxIdleTimeMS=60000
spring.data.mongodb.uri=mongodb://creativeuk:UKcreative@cci-creative-mgmt-uk-test-shard-00-00-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-test-shard-00-01-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-test-shard-00-02-gggou.azure.mongodb.net:27017/admin?ssl=true&replicaSet=cci-creative-mgmt-uk-test-shard-0&authSource=admin&maxIdleTimeMS=60000

contentplan.timeslot.inseconds=60

spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = cciuk
spring.rabbitmq.password = CCIuk123
spring.rabbitmq.queuename = PanelAutomationQueue

#swagger
swagger.host=api.test.cm.clearchannel.io/contentplanapi

#AUTH SECRET
auth.key.secret=PQ2L20B8clrZ3DzLnOxbNP22a66AHUom

management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
management.context-path=/admin-monitor
security.basic.path=/admin-monitor