#mongodb
spring.data.mongodb.database=ContentPlanDB
#spring.data.mongodb.uri=mongodb://creativeuk:UKcreative@cci-creative-mgmt-uk-dev-shard-00-00-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-dev-shard-00-01-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-dev-shard-00-02-gggou.azure.mongodb.net:27017/admin?ssl=true&replicaSet=cci-creative-mgmt-uk-dev-shard-0&authSource=admin&connectTimeoutMS=1000&socketTimeoutMS=1500&waitQueueTimeoutMS=1500&socketTimeoutMS=1500&socketOptions.keepAlive=1
spring.data.mongodb.uri=mongodb://creativeuk:UKcreative@cci-creative-mgmt-uk-dev-shard-00-00-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-dev-shard-00-01-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-dev-shard-00-02-gggou.azure.mongodb.net:27017/admin?ssl=true&replicaSet=cci-creative-mgmt-uk-dev-shard-0&authSource=admin&maxIdleTimeMS=60000
#spring.data.mongodb.uri=mongodb://creativeuk:UKcreative@cci-creative-mgmt-uk-dev-shard-00-01-gggou.azure.mongodb.net:27017/admin?ssl=true&replicaSet=cci-creative-mgmt-uk-dev-shard-0&authSource=admin

spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = cciuk
spring.rabbitmq.queuename = PanelAutomationQueue


#swagger
swagger.host=api.dev.cm.clearchannel.io/contentplanapi


#AUTH SECRET
auth.key.secret=BJTbL865M3nsmye42mdqGuIwsk8A3WzS

management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
management.context-path=/admin-monitor
security.basic.path=/admin-monitor
