#mongodb
spring.data.mongodb.database=ContentPlanDB
spring.data.mongodb.uri=mongodb://cciukcms:CCIukCMS@cci-uk-cms-prod-shard-00-00-xkglj.azure.mongodb.net:27017,cci-uk-cms-prod-shard-00-01-xkglj.azure.mongodb.net:27017,cci-uk-cms-prod-shard-00-02-xkglj.azure.mongodb.net:27017/admin?ssl=true&replicaSet=cci-uk-cms-prod-shard-0&authSource=admin&maxIdleTimeMS=60000

contentplan.timeslot.inseconds=60

spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = prodadmin
spring.rabbitmq.password = PRODadmin
spring.rabbitmq.queuename = PanelAutomationQueue

#swagger
swagger.host=api.cm.clearchannel.io/contentplanapi

#AUTH SECRET
auth.key.secret=dece47e55b58462aa5d61ed7ef710808

management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=prodAdmin
management.context-path=/admin-monitor
security.basic.path=/admin-monitor
