#mongodb
spring.data.mongodb.database=ContentPlanDB
spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://creativeuk:UKcreative@cci-creative-mgmt-uk-dev-shard-00-00-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-dev-shard-00-01-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-dev-shard-00-02-gggou.azure.mongodb.net:27017/admin?ssl=true&replicaSet=cci-creative-mgmt-uk-dev-shard-0&authSource=admin
#spring.data.mongodb.uri=mongodb://creativeuk:UKcreative@cci-creative-mgmt-uk-dev-shard-00-00-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-dev-shard-00-01-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-dev-shard-00-02-gggou.azure.mongodb.net:27017/admin?ssl=true&replicaSet=cci-creative-mgmt-uk-dev-shard-0&authSource=admin&maxIdleTimeMS=60000
#spring.data.mongodb.uri=mongodb://creativeuk:UKcreative@cci-creative-mgmt-uk-test-shard-00-00-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-test-shard-00-01-gggou.azure.mongodb.net:27017,cci-creative-mgmt-uk-test-shard-00-02-gggou.azure.mongodb.net:27017/admin?ssl=true&replicaSet=cci-creative-mgmt-uk-test-shard-0&authSource=admin&maxIdleTimeMS=60000


spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.queuename = PanelAutomationQueue


#swagger
swagger.host=localhost:8080

#AUTH SECRET
auth.key.secret=BJTbL865M3nsmye42mdqGuIwsk8A3WzS

server.port=8085

management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
management.context-path=/admin-monitor
security.basic.path=/admin-monitor